<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>poopoo.io</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            width: 100vw;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background: #303a25;
        }

        #gc {
            border: 10px solid #35354d;
            border-radius: 20px;
        }

        #HUD {
            display: block;
            width: 0;
            height: 100vh;
            background-color: #485738;
            position: absolute;
            left: 0px;
            top: 0px;
            border-right: 10px solid #35354d;
        }

    </style>
</head>
<body>
    <div id="HUD">

    </div>

    <canvas id="gc" width="1500" height="900"></canvas>

    <img id="gun" style="display: none" src="https://media.discordapp.net/attachments/755219025264508941/755232707612639380/pistol.png"/>

    <script src="game.js"></script>
    <script src="player.js"></script>
    <script src="bullet.js"></script>
    <script src="zombie.js"></script>
</body>
</html>